# warehouse-management-system

./: README.md  pom.xml
src/main/java/com/convenience/store/: App.java
src/main/java/com/convenience/store/controller/: InventoryDialogController.java  LoginController.java  MainController.java  ProductDialogController.java  UserDialogController.java
src/main/java/com/convenience/store/dao/: InventoryDao.java  ProductDao.java  ProductSupplierDao.java  SupplierDao.java  UserDao.java  WarehouseDao.java
src/main/java/com/convenience/store/entity/: Inventory.java  Product.java  ProductSupplier.java  Supplier.java  User.java  Warehouse.java
src/main/java/com/convenience/store/service/: InventoryService.java  ProductService.java  UserService.java
src/main/java/com/convenience/store/util/: MyBatisUtil.java
src/main/resources/: database.properties  database.sql  mybatis-config.xml
src/main/resources/fxml/: InventoryDialog.fxml  Login.fxml  Main.fxml  ProductDialog.fxml  UserDialog.fxml
src/main/resources/mappers/: InventoryMapper.xml  ProductMapper.xml  ProductSupplierMapper.xml  SupplierMapper.xml  UserMapper.xml  WarehouseMapper.xml
