<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.convenience.store.controller.MainController">
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #4CAF50;">
         <children>
            <Text fx:id="welcomeText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="欢迎使用便利店仓库管理系统">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <center>
      <TabPane prefHeight="550.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
         <!-- 用户管理标签页 -->
         <tabs>
            <Tab text="用户管理">
               <content>
                  <VBox prefHeight="510.0" prefWidth="798.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
                           <children>
                              <Button fx:id="addUserButton" mnemonicParsing="false" onAction="#showAddUserDialog" text="添加用户">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="updateUserButton" mnemonicParsing="false" onAction="#showUpdateUserDialog" text="修改用户">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="deleteUserButton" mnemonicParsing="false" onAction="#deleteUser" text="删除用户">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="batchDeleteUserButton" mnemonicParsing="false" onAction="#batchDeleteUsers" text="批量删除">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="searchUserField" prefWidth="200.0" promptText="搜索用户名..." />
                              <Button fx:id="searchUserButton" mnemonicParsing="false" onAction="#searchUsers" text="搜索">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <TableView fx:id="userTable" prefHeight="460.0" prefWidth="798.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="userIdCol" prefWidth="80.0" text="用户ID" />
                              <TableColumn fx:id="usernameCol" prefWidth="120.0" text="用户名" />
                              <TableColumn fx:id="fullNameCol" prefWidth="120.0" text="姓名" />
                              <TableColumn fx:id="emailCol" prefWidth="150.0" text="邮箱" />
                              <TableColumn fx:id="phoneCol" prefWidth="120.0" text="电话" />
                              <TableColumn fx:id="roleCol" prefWidth="80.0" text="角色" />
                              <TableColumn fx:id="statusCol" prefWidth="80.0" text="状态" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <!-- 商品管理标签页 -->
            <Tab text="商品管理">
               <content>
                  <VBox prefHeight="510.0" prefWidth="798.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
                           <children>
                              <Button fx:id="addProductButton" mnemonicParsing="false" onAction="#showAddProductDialog" text="添加商品">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="updateProductButton" mnemonicParsing="false" onAction="#showUpdateProductDialog" text="修改商品">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="deleteProductButton" mnemonicParsing="false" onAction="#deleteProduct" text="删除商品">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="searchProductField" prefWidth="200.0" promptText="搜索商品名称..." />
                              <Button fx:id="searchProductButton" mnemonicParsing="false" onAction="#searchProducts" text="搜索">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <TableView fx:id="productTable" prefHeight="460.0" prefWidth="798.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="productIdCol" prefWidth="80.0" text="商品ID" />
                              <TableColumn fx:id="productNameCol" prefWidth="150.0" text="商品名称" />
                              <TableColumn fx:id="categoryCol" prefWidth="100.0" text="类别" />
                              <TableColumn fx:id="unitCol" prefWidth="80.0" text="单位" />
                              <TableColumn fx:id="priceCol" prefWidth="100.0" text="价格" />
                              <TableColumn fx:id="descriptionCol" prefWidth="300.0" text="描述" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <!-- 库存管理标签页 -->
            <Tab text="库存管理">
               <content>
                  <VBox prefHeight="510.0" prefWidth="798.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
                           <children>
                              <Button fx:id="addInventoryButton" mnemonicParsing="false" onAction="#showAddInventoryDialog" text="添加库存">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="updateInventoryButton" mnemonicParsing="false" onAction="#showUpdateInventoryDialog" text="修改库存">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="deleteInventoryButton" mnemonicParsing="false" onAction="#deleteInventory" text="删除库存">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="searchInventoryField" prefWidth="200.0" promptText="搜索商品名称..." />
                              <Button fx:id="searchInventoryButton" mnemonicParsing="false" onAction="#searchInventory" text="搜索">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <TableView fx:id="inventoryTable" prefHeight="460.0" prefWidth="798.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="inventoryInventoryIdCol" prefWidth="80.0" text="库存ID" />
                              <TableColumn fx:id="inventoryProductNameCol" prefWidth="150.0" text="商品名称" />
                              <TableColumn fx:id="inventoryWarehouseNameCol" prefWidth="120.0" text="仓库名称" />
                              <TableColumn fx:id="inventoryQuantityCol" prefWidth="100.0" text="数量" />
                              <TableColumn fx:id="inventoryMinStockCol" prefWidth="100.0" text="最小库存" />
                              <TableColumn fx:id="inventoryLastUpdatedCol" prefWidth="150.0" text="最后更新时间" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>